server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/recording_diet?currentSchema=recording_diet
spring.datasource.username=recording_diet
spring.datasource.password=$dTF7WzC*w&j

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

logging.level.org.springframework.security=trace